# scm-pushlog-plugin

./: .hgignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md
docs/de/usage/: index.md
docs/en/: index.md  navigation.yml
docs/en/usage/: index.md
gradle/changelog/: add-timestamp-first-push.yaml  commit-message.yaml  csv_endpoint.yaml  event_bus_lock.yaml  improve_labels.yaml  migrate_pushlog_plugin_data_structure_to_sqlite.yaml  prevent_multiple_entries.yaml
src/main/java/sonia/scm/pushlog/: ChangesetEnricher.java  CommitterDto.java  CommitterHalRepresentation.java  PushedByChangesetTrailer.java  PushedByContributorChangesetPreProcessorFactory.java  PushedByTrailerChangesetPreProcessorFactory.java  Pushlog.java  PushlogDetailsDto.java  PushlogDetailsDtoEmbeddedEnricher.java  PushlogEntry.java  PushlogHook.java  PushlogManager.java  PushlogPreProcessor.java  PushlogPreProcessorFactory.java  RepositoryLinkEnricher.java
src/main/java/sonia/scm/pushlog/export/api/csv/: CsvPushlogEntry.java  CsvPushlogException.java  CsvResource.java
src/main/java/sonia/scm/pushlog/update/: MoveToQueryableUpdateStep.java  PushlogV1RepositoryConfigUpdateStep.java  RemoveRedundantEntriesUpdateStep.java  RemoveRepositoryIdFromStoreUpdateStep.java
src/main/js/: PushlogCommitter.js  PushlogCommitter.tsx  PushlogDetails.tsx  RepositoryPushlogDownloadLink.tsx  index.js  index.ts  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: sonia.pushlog.js
src/test/java/sonia/scm/pushlog/: PushedByChangesetTrailerTest.java  PushedByContributorChangesetPreProcessorFactoryTest.java  PushedByTrailerChangesetPreProcessorFactoryTest.java  PushlogDetailsDtoEmbeddedEnricherTest.java  PushlogDetailsDtoEmbeddedEnrichterTest.java  PushlogHookTest.java  PushlogManagerTest.java  PushlogTest.java  RepositoryLinkEnricherTest.java
src/test/java/sonia/scm/pushlog/export/api/csv/: CsvResourceTest.java
src/test/java/sonia/scm/pushlog/update/: MoveToQueryableUpdateStepTest.java  RemoveRedundantEntriesUpdateStepTest.java  RemoveRepositoryIdFromStoreUpdateStepTest.java
src/test/resources/: simplelogger.properties
