<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scm-pushlog-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Tracks who pushed what to a repository.</description>

  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-pushlog-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-pushlog-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-pushlog-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-dao-xml</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <!-- If enabled, explicitly disables other profiles (i.e. link-ui). -->
      <id>ci</id>
    </profile>
    <profile>
      <id>link-ui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>smp-maven-plugin</artifactId>
            <version>1.0.0-alpha-3</version>
            <extensions>true</extensions>
            <configuration>
              <links>
                <link>@scm-manager/ui-types</link>
                <link>@scm-manager/ui-components</link>
              </links>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

</project>
